# Master

./: CHANGELOG.md  README.md  docker-compose.yml
backend/: Master.sln  (+1 more)
backend/src/Logitar.Master/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  Dockerfile  HttpApplicationContext.cs  HttpRequestPipeline.cs  Logitar.Master.csproj  Logitar.Master.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/Logitar.Master.Application/: Activity.cs  ActivityContext.cs  AggregateNotFoundException.cs  BadRequestException.cs  ConflictException.cs  DependencyInjectionExtensions.cs  IActivity.cs  IApplicationContext.cs  IRequestPipeline.cs  Logitar.Master.Application.csproj  TooManyResultsException.cs
backend/src/Logitar.Master.Application/Account/: AccountService.cs  RefreshToken.cs  UserNotFoundException.cs
backend/src/Logitar.Master.Application/Accounts/: IApiKeyService.cs  IMessageService.cs  IOneTimePasswordService.cs  IRealmService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  InvalidOneTimePasswordPurpose.cs  InvalidOneTimePasswordPurposeException.cs  InvalidOneTimePasswordUserException.cs  MessageExtensions.cs  OneTimePasswordExtensions.cs  OneTimePasswordNotFoundException.cs  UserExtensions.cs
backend/src/Logitar.Master.Application/Caching/: ICacheService.cs
backend/src/Logitar.Master.Application/Constants/: ClaimNames.cs  Claims.cs  Purposes.cs  Templates.cs  TokenTypes.cs
backend/src/Logitar.Master.Application/Projects/: IProjectQuerier.cs  ProjectService.cs  UniqueKeyAlreadyUsedException.cs
backend/src/Logitar.Master.Application/Sessions/: ISessionQuerier.cs  InvalidRefreshTokenException.cs  RefreshToken.cs  SessionService.cs
backend/src/Logitar.Master.Contracts/: Aggregate.cs  Change.cs  Logitar.Master.Contracts.csproj  Modification.cs
backend/src/Logitar.Master.Contracts/Account/: IAccountService.cs  RegisterPayload.cs  SignInPayload.cs
backend/src/Logitar.Master.Contracts/Accounts/: AccountPhone.cs  ChangePhonePayload.cs  ChangePhoneResult.cs  CompleteProfilePayload.cs  ContactType.cs  Credentials.cs  MultiFactorAuthenticationMode.cs  OneTimePasswordPayload.cs  OneTimePasswordValidation.cs  ResetPasswordPayload.cs  ResetPasswordResult.cs  SaveProfilePayload.cs  SentMessage.cs  SignInCommandResult.cs  SignInPayload.cs  SignInResult.cs  UserProfile.cs  VerifyPhonePayload.cs  VerifyPhoneResult.cs
backend/src/Logitar.Master.Contracts/Actors/: Actor.cs  ActorType.cs
backend/src/Logitar.Master.Contracts/Errors/: Error.cs  ErrorData.cs  InvalidCredentialsError.cs  PropertyError.cs  ValidationError.cs
backend/src/Logitar.Master.Contracts/Projects/: CreateProjectPayload.cs  IProjectService.cs  Project.cs  ProjectSort.cs  ProjectSortOption.cs  ReplaceProjectPayload.cs  SearchProjectsPayload.cs  UpdateProjectPayload.cs
backend/src/Logitar.Master.Contracts/Search/: QueryOperator.cs  SearchOperator.cs  SearchPayload.cs  SearchResults.cs  SearchTerm.cs  SortOption.cs  TextSearch.cs
backend/src/Logitar.Master.Contracts/Sessions/: ISessionService.cs  RenewPayload.cs  Session.cs  SignInPayload.cs
backend/src/Logitar.Master.Contracts/Users/: Contact.cs  Email.cs  User.cs
backend/src/Logitar.Master.Domain/: Change.cs  Logitar.Master.Domain.csproj
backend/src/Logitar.Master.Domain/Projects/: DisplayNameUnit.cs  DisplayNameValidator.cs  IProjectRepository.cs  ProjectAggregate.cs  ProjectId.cs  UniqueKeyUnit.cs  UniqueKeyValidator.cs
backend/src/Logitar.Master.Domain/Shared/: AllowedCharactersValidator.cs  DescriptionUnit.cs  DescriptionValidator.cs  DisplayNameUnit.cs  DisplayNameValidator.cs
backend/src/Logitar.Master.Domain/ValueObjects/: DescriptionUnit.cs  DescriptionValidator.cs
backend/src/Logitar.Master.EntityFrameworkCore/: DependencyInjectionExtensions.cs  ISqlHelper.cs  Logitar.Master.EntityFrameworkCore.csproj  Mapper.cs  MasterContext.cs  MasterDb.cs  QueryingExtensions.cs  SqlHelper.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/: Db.cs  DependencyInjectionExtensions.cs  ISqlHelper.cs  Logitar.Master.EntityFrameworkCore.Relational.csproj  Mapper.cs  MasterContext.cs  QueryableExtensions.cs  SqlHelper.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/Actors/: ActorService.cs  IActorService.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/Configurations/: ActorConfiguration.cs  AggregateConfiguration.cs  ProjectConfiguration.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/Entities/: ActorEntity.cs  AggregateEntity.cs  ProjectEntity.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/Handlers/: InitializeDatabaseCommandHandler.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/Queriers/: ProjectQuerier.cs  SessionQuerier.cs
backend/src/Logitar.Master.EntityFrameworkCore.Relational/Repositories/: ProjectRepository.cs
backend/src/Logitar.Master.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  Logitar.Master.EntityFrameworkCore.SqlServer.csproj  README.md  SqlServerHelper.cs
backend/src/Logitar.Master.EntityFrameworkCore.SqlServer/Migrations/: 20231230062405_InitialMigration.Designer.cs  20231230062405_InitialMigration.cs  20240426044351_CreateActorProjectTables.Designer.cs  20240426044351_CreateActorProjectTables.cs  (+1 more)
backend/src/Logitar.Master.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventBus.cs  Logitar.Master.Infrastructure.csproj
backend/tests/Logitar.Master.Application.UnitTests/: Logitar.Master.Application.UnitTests.csproj
backend/tests/Logitar.Master.IntegrationTests/: Categories.cs  IntegrationTests.cs  Logitar.Master.IntegrationTests.csproj  TestContext.cs  TestRequestPipeline.cs  Traits.cs  appsettings.json
backend/tools/Logitar.Master.PortalSeeding.Worker/: ContactType.cs  Dockerfile  Logitar.Master.PortalSeeding.Worker.csproj  Program.cs  SenderExtensions.cs  Startup.cs  TemplateSummary.cs  Worker.cs  WorkerPortalSettings.cs  appsettings.Development.json  appsettings.json
(+173 files in other folders)
