<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.Data.SqlServer" Version="2.1.0" />
    <PackageReference Include="Logitar.EventSourcing.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Master.EntityFrameworkCore.Relational\Logitar.Master.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
